



<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Covid-19 Jagratha</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="all,follow">

<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
	rel="stylesheet">

<link href="/resources/core/css/bootstrap.min.css"
	rel="stylesheet">

<link rel="stylesheet"
	href="/resources/core/css/font-awesome.min.css">

<link rel="stylesheet"
	href="/resources/core/css/animate.min.css">

<link rel="stylesheet"
	href="/resources/core/css/ionicons.min.css">


<link rel="stylesheet"
	href="/resources/core/css/owl.carousel.min.css">

<link rel="stylesheet"
	href="/resources/core/css/lightbox.min.css">


<link href="/resources/core/css/style.css"
	rel="stylesheet">

<link href="/resources/core/css/chosen.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Serif+Pro|Trade+Winds|Zilla+Slab&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="/resources/core/css/datatables.css">
<link rel="stylesheet"
	href="/resources/core/css/datepicker.css">

<link rel="stylesheet"
	href="/resources/core/css/jquery.datetimepicker.css">

<link rel="stylesheet"
	href="/resources/core/css/spinner.css">

<link rel="stylesheet"
	href="/resources/core/css/Chart.css">
</head>
<body style="background-color: blue;">

	<div style="min-height: calc(100vh - 70px);">
		<section id="services" style="background-color: blue;">
			<div class="container">
				<header class="section-header">
					<br> <br> <br>
				</header>
				<div class="row">
					<div class="col-md-6 col-lg-5 offset-lg-4 mt-5 text-center">
						<div class="box" style="background-color: yellow;">
							<div>
								<img src="/resources/images/covid-logo-color.png"
									alt="" class="img-fluid" style="width: 200px; height: 70px">
							</div>
							<h1 style="font-family: 'Zilla Slab', serif;" class="text-center">
								<a href="javascript:void(0);">404</a>
							</h1>
							<p class="description"
								style="font-size: 28px; font-weight: bold; color: blue;">
								Page not found</p>
							<br> <a href="/home/"
								class="btn btn-primary">Home</a>
						</div>
					</div>




				</div>
			</div>
		</section>

	</div>


	

<script type="text/javascript"
	src="/resources/core/js/jquery.min.js"></script>



<script
	src="/resources/core/js/bootstrap.bundle.min.js"></script>


<script src="/resources/core/js/easing.min.js"></script>

<script src="/resources/core/js/mobile-nav.js"></script>
<script src="/resources/core/js/wow.min.js"></script>

<script src="/resources/core/js/waypoints.min.js"></script>

<script src="/resources/core/js/counterup.min.js"></script>

<script src="/resources/core/js/owl.carousel.min.js"></script>

<script src="/resources/core/js/isotope.pkgd.min.js"></script>

<script src="/resources/core/js/lightbox.min.js"></script>

<script src="/resources/core/js/main.js"></script>

<script src="/resources/core/js/chosen.jquery.js"></script>

<script src="/resources/core/js/jquery.validate.js"></script>
<script
	src="/resources/core/js/additional-methods.min.js"></script>

<script src="/resources/core/js/datatables.js"></script>
<script type="text/javascript"
	src="/resources/core/js/jquery-ui.min.js"></script>
<script
	src="/resources/core/js/jquery.datetimepicker.js"></script>

<script
	src="/resources/core/js/bootstrap-datepicker.js"></script>
<script src="/resources/core/js/hashes.min.js"></script>
<script src="/resources/core/js/pbkdf2.js"></script>
<script src="/resources/core/js/aes.js"></script>
<script src="/resources/core/js/AesUtil.js"></script>
<script src="/resources/core/js/sweetalert.min.js"></script>
<script src="/resources/core/js/Chart.js"></script>
<div class="modal fade in " id="pdf" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 9999">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="card ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">X</button>

					<div class="header  header-navy text-center ">
						<h4 class="card-title"></h4>

					</div>
				</div>
				<div class="modal-body">
					<div id="pdfView"></div>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">
	$(document).on('click', '.view', function(e) {
		e.preventDefault();
		$('#pdf').modal({
			backdrop : 'static',
			keyboard : false
		});

		newSrc = $(this).attr("href");
		$("#pdfView").html('<object type="application/pdf" data="' + newSrc + '" width="100%" height="500" id="pdfView" style="height: 85vh;">Your browser does not support pdf view, instead you can <a href="'+newSrc+'" target="_blank">Download Here</a></object>');
		$("#pdf").modal('show');
	});

	function nrefresh() {
		$.ajax({
			url : '../home/captcha',
			success : function() {
				d = new Date();
				$("#captcha").attr("src", "../home/captcha?" + d.getTime());
				$("#ncaptchaCode").val("");
				$("#ncaptchaCode").focus();
			},
		});
	}

	function sendMessageWithCaptcha(mobile, captcha, otpCallback) {

		$.ajax({
			url : '../home/sendMessageWithCaptcha',
			data : {
				mobile : mobile,
				_csrf : $("#csrf").val(),
				captchaCode : captcha
			},
			type : "POST",
			success : function(data) {
				if (data == 'F') {
					alert("Invalid Captcha!");
					nrefresh();
				} else {
					otpCallback();
					alert("OTP send to your mobile number. Please proceed with OTP.");
					timer(180);
				}
			},
			error : function(jqXHR, textStatus, errorThrown) {
				if (jqXHR.status == 403) {
					location.reload();
				}
			}

		});
	}

	//var token = $("meta[name='_csrf']").attr("content"), header = $("meta[name='_csrf_header']").attr("content");
	//$(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); xhr.setRequestHeader("IS_AJAX_REQUEST", true); });
</script>


</body>
</html>