<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from covid19jagratha.kerala.nic.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 06:44:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CovidCare4U</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="all,follow">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<link href="resources/core/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="resources/core/css/font-awesome.min.css">

<link rel="stylesheet" href="resources/core/css/animate.min.css">

<link rel="stylesheet" href="resources/core/css/ionicons.min.css">


<link rel="stylesheet" href="resources/core/css/owl.carousel.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="resources/core/css/lightbox.min.css">


<link href="resources/core/css/style.css" rel="stylesheet">

<link href="resources/core/css/chosen.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Serif+Pro|Trade+Winds|Zilla+Slab&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="resources/core/css/datatables.css">
<link rel="stylesheet" href="resources/core/css/datepicker.css">

<link rel="stylesheet" href="resources/core/css/jquery.datetimepicker.css">

<link rel="stylesheet" href="resources/core/css/spinner.css">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="resources/core/css/Chart.css">

<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--marquee smiley-->
</head>
<body>
	
	
<style>.main-nav a{font-weight:bolder}</style>
<header id="header" class="fixed-top">
	<div class="container">

		<div class="logo float-left">

			<a href="home/index.html" class="scrollto titl" style="font-family: 'Trade Winds', cursive; font-size: 25px">
				<img src="resources/images/covid-logo.png" alt=""  style="width: 350px; height: 80px; margin-bottom: 20px;"></a>



		</div>

		<nav class="main-nav float-right d-none d-lg-block ">
			<ul>
				<li><a href="home/index.html">Home</a></li>
				<li class="drop-down"><a href="#">Public Services</a>
					<ul>

						<li><a href="home/addDomestic.html">Domestic
								Returnees Registration</a></li>
						<li><a href="home/pravasiEntry.html">International
								Returnees</a></li>
						<li><a href="home/addMedicalEmergencyPass.html">Emergency
								Entry Registration</a></li>
						<li><a href="home/shortVisit.html">Short/Regular
								Visit Registration</a></li>
						<li><a href="home/addTrackYourApplication.html">Track
								your Application</a></li>
						<li><a href="home/addOffence.html"> Report
								Offence </a></li>
						<li><a href="home/addComplaints.html">Complaints/Requests</a></li>
						<li><a href="home/addpermission.html">Self
								Declaration</a></li>

						<li><a href="home/addVolunteer.html">Volunteer
								Registration</a></li>
						<li><a href="https://athidhi.kerala.nic.in/" target="_blank" rel="noopener noreferrer">Athidhi Portal (for volunteer)</a></li>
						<li><a href="home/addUpdateVolunteer.html">Update
								Volunteer Details</a></li>
						
						<li><a href="home/addSelfRegistration.html">Self
								Registration For Quarentine People</a></li>
					</ul></li>
				<li class="drop-down"><a href="#">Ambulance</a>
					<ul>
						<li><a href="home/addAmbulance.html">
								Ambulance Owner Registration</a></li>
					</ul></li>

				<li class="drop-down"><a href="#">Goods &amp; Services</a>
					<ul>
						<li><a href="home/addEssentialservices.html">Vehicle
								Permit</a></li>

						<li><a href="home/addShopPermit.html">Operation
								Permit</a></li>
						<li><a href="home/renewVehiclePermit.html">Renew
								Vehicle Permit</a></li>

					</ul></li>
				<li class="drop-down"><a href="#">Info</a>
					<ul>
						<li><a class="view" href="resources/downloads/user%20manual.pdf">User
								Manual</a></li>

						<li><a class="view" href="resources/downloads/Covid19%20Jagratha%20Health%20Component.pdf">Health
								component</a></li>
						<li><a class="view" href="resources/downloads/Family%20-%20Hospital%20Health%20Care%20Management%20Module.pdf">Family-Hospital
								Care</a></li>
						<li><a class="view" href="resources/downloads/imp_feature.pdf">Important
								Features</a></li>
						<li class="drop-down "><a href="#">Help Line</a>
							<ul>
								<li><a class="view" href="resources/downloads/helpline.pdf">Help
										line</a></li>
							</ul></li>

						<li class="drop-down"><a href="#">GO's</a>
							<ul>
								<li class="drop-down"><a href="#">GOK</a>
									<ul>
										<li><a class="view" href="resources/downloads/GO.pdf">GO
												15-04-2020</a></li>
										<li><a class="view" href="resources/downloads/GO2.pdf">GO
												17-04-2020</a></li>
										<li><a class="view" href="resources/downloads/other.pdf">GO
										</a></li>
										<li><a class="view" href="resources/downloads/GO%20Rt.pdf">GO
												Rt 1690 COVID 19 transit instructions. </a></li>
									</ul></li>
								<li class="drop-down"><a href="#">Other States/UTs</a>
									<ul>
										<li><a class="view" href="resources/downloads/dadra.pdf">Dadra
												Nager Haveli</a></li>
										<li><a class="view" href="resources/downloads/goa.pdf">Goa</a></li>
										<li><a class="view" href="resources/downloads/GO%20SOP%20ASSAM.pdf">Assam
										</a></li>
										<li><a class="view" href="resources/downloads/GO%20SOP%20Bihar.pdf">Bihar
										</a></li>
										<li><a class="view" href="resources/downloads/maharastra.pdf">Maharastra</a></li>
									</ul></li>

								<li><a class="view" href="resources/downloads/mha.pdf">MHA
								</a></li>
							</ul></li>
						<li class="drop-down"><a href="#">Guide lines</a>
							<ul>
								<li><a class="view" href="resources/downloads/guildline.pdf">Guide
										line 1</a></li>
								<li><a class="view" href="resources/downloads/guildline1.pdf">Guide
										line 2</a></li>

							</ul></li>

						<li class="drop-down"><a href="#">SOP For Stranded People</a>
							<ul>
								<li><a class="view" href="resources/downloads/Andhra%20Telangana.pdf">Andhra
										Telangana</a></li>
								<li><a class="view" href="resources/downloads/SOP-arunachal.pdf">Arunachal
										Pradesh</a></li>
								<li><a class="view" href="resources/downloads/Assam.pdf">Assam</a></li>

								<li><a class="view" href="resources/downloads/Bihar.pdf">Bihar</a></li>
								<li><a class="view" href="resources/downloads/%20Chhattisgarh.html">
										Chhattisgarh </a></li>
								<li><a class="view" href="resources/downloads/Dadra%20NagerHaveli.pdf">Dadra
										Nager Haveli</a></li>
								<li><a class="view" href="resources/downloads/goa.pdf">Goa</a></li>
								<li><a class="view" href="resources/downloads/Gujarat.pdf">Gujarat</a></li>
								<li><a class="view" href="resources/downloads/madhya%20pradesh.pdf">Madhya
										Pradesh</a></li>
								<li><a class="view" href="resources/downloads/maharastra.pdf">Maharastra</a></li>
								<li><a class="view" href="resources/downloads/Uttarakhand.pdf">Uttarakhand</a></li>
								<li><a class="view" href="resources/downloads/Tamilnadu.pdf">Tamilnadu</a></li>
							</ul></li>

						<li><a href="home/addCCCList.html">Covid
								Care Center List</a></li>
					</ul></li>
				

				<li><a href="home/jagrathaAnalytics.html"> <!-- Jagratha -->
						Analytics
				</a></li>
				
				<li><a href="home/loginPage.html" id="log" class="">Login</a></li>
			</ul>
		</nav>
		<!-- .main-nav -->

	</div>
</header>
	<!--==========================
    Intro Section
  ============================-->
  
	<section id="intro" class="clearfix">
		
		<div class="container">
			<div class="intro-img "style="opacity: 0.8;">
				<img src='resources/images/coronavirus_214.png' class="img-fluid ml-5" alt=""  >
			</div>
			<div class="intro-info">
<!-- Marquee Start -->

<div class="alert alert-primary alert-dismissible" role="alert">
	<button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
	<strong><i class="fas fa-bell"></i> Notify</strong> 
	<marquee><p style="font-family: Impact; font-size: 18pt">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
		 Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor!</p></marquee>
</div>
		
<!--Marquee End-->
				
				<br>
				<h2 style="font-family: 'Source Code Pro', monospace;;" class="animated fadeInUp delay-2s">CovidCare4U</h2>
				<div>
					<p style="color: #fff; text-align: justify;" class="animated fadeInUp delay-7s ">A comprehensive solution
						for real time surveillance, care and support for people
						affected/quarantined by Covid 19. This portal is a one stop
						platform for the public to avail emergency services and
						information related to Covid 19 and ensures transparency and
						quality in public services and welfare measures.</p>
				</div>
				<div>
					<a href="#about" class="btn-services scrollto">Read More</a> <a href='home/loginPage.html' class="btn-services scrollto">Login</a><a href="#scrolldashboard" class="btn-services scrollto bg-info"> Dashboards <i class="fa fa-arrow-down"></i>
					</a>
				</div>
				<div>
					<h4 style="font-family: 'Titillium Web', sans-serif; " class="animated infinite fadeIn text-center text-warning">Notifications</h4>
					<div class="owl-carousel" id="scrolnews" style="height: 5%;">
						<div class="texsrl ml-2 mr-2" style="max-height: 50%;">
							<marquee direction="up" style="height: 150px;">
							<p style="color: #fff; text-align: justify;" class="animated fadeInUp delay-7s">
								<label style="font-weight: bolder;">Quarantined People
									may please report symptoms</label><br>All those who are under
									quarantine may please help the health department.All those who are under
									quarantine may please help the health department.
							</p></marquee>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- #intro -->
	<main id="main"> <!--==========================
      Services Section
	============================-->
	<div id="scrolldashboard"></div>
	<section id="services" class="section-bg " style="background-color: #fff;">
		<div class="container" >
			<div class="wow  fadeInUp" >
				<div class="row ">
					<div class="col-md-12 col-lg-12 ">
						<h3 class="text-center">Hot Links</h3>
					</div>

					

					<!-- Dashboard Start-->
					<div class="row" >

						<div class="col-sm-6 col-md-4">
							<div class="card border-white">
								<div class="card-header"><center>Heading 1</center></div>
									<div class="card-body">
										<p class="card-text">Some quick example text to build 
										   on the card 
										title and make up the bulk of the card's content.</p><br><button type="button" class="btn btn-primary btn-lg btn-block">Primary</button>
									</div>
									
								</div>
							<!--</div>-->
						</div>
				
						<div class="col-sm-6 col-md-4">
							<div class="card border-white">
								<div class="card-header"><center>Heading 1</center></div>
									<div class="card-body">
										<p class="card-text">Some quick example text to build 
										  on the card 
										title and make up the bulk of the card's content.</p><br><button type="button" class="btn btn-primary btn-lg btn-block">Primary</button>
									</div>
								</div>
							</div>
							<!--</div>-->
				
						<div class="col-sm-6 col-md-4">
							<div class="card border-white">
								<div class="card-header"><center>Heading 1</center></div>
									<div class="card-body">
										<p class="card-text">Some quick example text to build 
										 on the card 
										title and make up the bulk of the card's content.</p><br><button type="button" class="btn btn-primary btn-lg btn-block">Primary</button>
									</div>
								</div>
							</div>
							<!--</div>-->
				
					</div>	

				
				
					<!-- Dashboard Ends-->


				</div>
			</div>
		</div>
	</section>
	<!-- #services --> <!--==========================
      About Us Section
    ============================-->
	<section id="about" style="background-color: #ecf5ff; box-shadow: 0px 0px 12px 0px #aeb8ba;">
		<div class="container ">

			<header class="section-header">
				<h3>About Us</h3>
				<p></p>
			</header>

			<div class="row ">

				<div class="col-lg-6 content order-lg-1 order-2 wow fadeInUp">
					<p style="text-align: justify;">
						<span style="margin-left: 3em;"></span>WHO has declared the
						COVID-19 epidemic affecting countries as a Pandemic. Due to the
						inflow of persons from affected countries, Kerala state has
						strengthened the surveillance and control measures against the
						disease and has gone forward in identifying almost all possible
						contacts thereby preventing spread of disease and timely health
						interventions to affected persons. State level, District level and
						Local Self Government Institution level structures have been set
						up in the state to ensure coordinated response to COVID 19
						management. Interdepartmental coordination at district level to
						handle issues and spreading of information, education and
						communication related to COVID 19 is spearheaded by the District
						Administration.
					</p>
					<p style="text-align: justify;">
						<span style="margin-left: 3em;"></span><b>CovidCare4U</b> is a
						comprehensive solution for effective daily reporting/monitoring of
						the quarantine and health status of the people under surveillance
						by Field Health Workers like PHN/JHI/Asha (Ward RRT) and provision
						of health service through tele consultation and referral by
						Medical Officers based on the reports available in the system.
						This portal is designed for disseminating information related to
						Covid 19 for public and provisions for accessing emergency
						services for public. This platform can be used to generate
						simplified daily report on welfare measures initiated by the
						District Administration for public who are provided with support
						during lock down like support to elderly people, migrant
						labourers, Public Distribution system. <span style="color: blue">This
						is also a one stop platform for the public to avail emergency
						services and information related to Covid19 and ensures
						transparency and quality in public service and welfare measures.</span>
						This Covid19 information and management solution is Conceptualized and designed by <b>Anurag A</b>,
						 engaging Master Of Computer Application in Amal Jyothi College Of Engineering, Kanjirampally, Kottayam.
					</p>
				</div>

				<div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
					<img src="resources/images/health.png" class="img-fluid" alt="">
				</div>
			</div>



		</div>
	</section>
	<!-- #about --> <!--==========================
      Why Us Section
    ============================-->
	<section id="why-us" class="wow fadeIn">
		<div class="container">
			<header class="section-header">
				<h3>How do you wash hands?</h3>
				<p>Proper steps for washing hands.</p>
			</header>

			<div class="row row-eq-height justify-content-center">

				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/1.png' height="180" width="200">
						<div class="card-body">1. Palm to Palm</div>
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/2.png' height="180" width="200">
						<div class="card-body">2. Back of Hands</div>
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/3.png' height="180" width="200">
						<div class="card-body">3. Interdigital Spaces</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/4.png' height="180" width="200">
						<div class="card-body">4. Fingertips</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/5.png' height="180" width="200">
						<div class="card-body">5. Thumbs and Wrists</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card wow bounceInUp ">
						<img style="margin: 0 auto;" src='resources/images/6.png' height="180" width="200">
						<div class="card-body">6. Nails</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--==========================
      Clients Section
    ============================-->
<!--	<section id="testimonials" class="section-bg">
		<div class="container">

			<header class="section-header">
				<h3>Gallery</h3>
			</header>

			<div class="row justify-content-center">
				<div class="col-lg-8">

					<div class="owl-carousel  wow  fadeInUp" id="scrol">

						<div class="scrolDiv">
							<img alt="" src="resources/images/poster1.jpg" class="scrolimg">
						</div>

						<div class="scrolDiv">
							<img alt="" src="resources/images/poster2.jpg" class="scrolimg">
						</div>
						<div class="scrolDiv">
							<img alt="" src="resources/images/poster3.jpg" class="scrolimg">
						</div>
						<div class="scrolDiv">
							<img alt="" src="resources/images/poster4.jpg" class="scrolimg">
						</div>

					</div>

				</div>
			</div>


		</div>
	</section> -->
	</main>
	
<footer id="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-6 footer-info">
					<h4>Disclaimer</h4>
					<p class="text-justify">Conceptualized and designed by Anurag A engaging Master Of Computer Application in Amal Jyothi College Of Engineering, Kanjirampally, Kottayam.
						</p>

					<h4 class="mt-5">Hit Count:&emsp;9408391</h4>
				</div>

				<div class="col-lg-4 col-md-6 footer-links">
					<h4>Useful Links</h4>
					<ul>
						
						<li><a href="http://dhs.kerala.gov.in/" target="_blank" rel="noopener noreferrer">Directorate of Health Services</a></li>
						<li><a href="https://play.google.com/store/apps/details?id=com.qkopy.prdkerala&amp;hl=en_IN" target="_blank" rel="noopener noreferrer">GoK - Direct Kerala
								app</a></li>
						<li><a href="https://play.google.com/store/apps/details/?id=in.nic.kerala.nicscanner" target="_blank" rel="noopener noreferrer">NIC QR Scanner</a></li>
					<li><br><br>	
					</ul>
			<!--		<a href="https://itmission.kerala.gov.in/" target="_blank" rel="noopener noreferrer"><img src="resources/images/itmission.png" alt="IT Mission Logo" style="width: 100px; height: 70px;" class="mt-3"></a>
			-->	</div>

				<div class="col-lg-3 col-md-6 footer-contact">


					<img alt="" src="resources/images/kerala-white.png" width="70" height="60">
					<p>
						Directorate of Health Services, Trivandrum, Kerala, IN
						695035 <br> Phone: </strong> 0495 2371400<br>

					</p>
					<h4>Contact Us</h4>
					<i class="fa fa-envelope mr-1 text-white mb-2"></i>directoratehealthcare@kerala.gov.in<br> <a href='resources/downloads/helpline.pdf' class="text-white view"><i class="fa fa-phone mr-1 text-white"></i>Helpline</a>

					<!-- 	 -->

				</div>



			</div>
		</div>
	</div>

	<div class="container">

	<!--	<div class="copyright">
			<img src="resources/images/nicLogo.png" alt="National Informatics Centre opens a new window">
		</div> -->
		<div class="credits" style="padding-top: 25px;">Designed and developed by Anurag A | CovidCare4U 2020</div>
	</div>
</footer>
<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	

<script type="text/javascript" src="resources/core/js/jquery.min.js"></script>



<script src="resources/core/js/bootstrap.bundle.min.js"></script>


<script src="resources/core/js/easing.min.js"></script>

<script src="resources/core/js/mobile-nav.js"></script>
<script src="resources/core/js/wow.min.js"></script>

<script src="resources/core/js/waypoints.min.js"></script>

<script src="resources/core/js/counterup.min.js"></script>

<script src="resources/core/js/owl.carousel.min.js"></script>

<script src="resources/core/js/isotope.pkgd.min.js"></script>

<script src="resources/core/js/lightbox.min.js"></script>

<script src="resources/core/js/main.js"></script>

<script src="resources/core/js/chosen.jquery.js"></script>

<script src="resources/core/js/jquery.validate.js"></script>
<script src="resources/core/js/additional-methods.min.js"></script>

<script src="resources/core/js/datatables.js"></script>
<script type="text/javascript" src="resources/core/js/jquery-ui.min.js"></script>
<script src="resources/core/js/jquery.datetimepicker.js"></script>

<script src="resources/core/js/bootstrap-datepicker.js"></script>
<script src="resources/core/js/hashes.min.js"></script>
<script src="resources/core/js/pbkdf2.js"></script>
<script src="resources/core/js/aes.js"></script>
<script src="resources/core/js/AesUtil.js"></script>
<script src="resources/core/js/sweetalert.min.js"></script>
<script src="resources/core/js/Chart.js"></script>
<div class="modal fade in " id="pdf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 9999">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="card ">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>

					<div class="header  header-navy text-center ">
						<h4 class="card-title"></h4>

					</div>
				</div>
				<div class="modal-body">
					<div id="pdfView"></div>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">$(document).on('click','.view',function(e){e.preventDefault();$('#pdf').modal({backdrop:'static',keyboard:false});newSrc=$(this).attr("href");$("#pdfView").html('<object type="application/pdf" data="'+newSrc+'" width="100%" height="500" id="pdfView" style="height: 85vh;">Your browser does not support pdf view, instead you can <a href="'+newSrc+'" target="_blank">Download Here</a></object>');$("#pdf").modal('show');});function nrefresh(){$.ajax({url:'../home/captcha',success:function(){d=new Date();$("#captcha").attr("src","../home/captcha?"+d.getTime());$("#ncaptchaCode").val("");$("#ncaptchaCode").focus();},});}function sendMessageWithCaptcha(mobile,captcha,otpCallback){$.ajax({url:'../home/sendMessageWithCaptcha',data:{mobile:mobile,_csrf:$("#csrf").val(),captchaCode:captcha},type:"POST",success:function(data){if(data=='F'){alert("Invalid Captcha!");nrefresh();}else{otpCallback();alert("OTP send to your mobile number. Please proceed with OTP.");timer(180);}},error:function(jqXHR,textStatus,errorThrown){if(jqXHR.status==403){location.reload();}}});}</script>

	<script type="text/javascript">$(document).ready(function(){var message='';if(message!=""){alert(message);}});</script>
	<script type="text/javascript">$(document).on('click','.social',function(){var distId=$(this).find('.distId').val();window.location.href="/home/listReportingFormat?distId="+distId;});$(document).on('click','.surveillance',function(){var distId=$(this).find('.distId').val();if(distId==8){window.location.href="/home/addSurveillanceDashboard?distId="+distId;}else{alert("This dashboard is available to the District Collector and District Medical Officer")};});$(document).on('click','.transit',function(){window.location.href="home/addTransitDashBoard.html";});$(document).on('click','.sur',function(){window.location.href="home/addSurveillanceDashboard.html";});$(document).on('click','.tst',function(){window.location.href="home/addTestandContactDashBoard.html";});$(document).on('click','.hos',function(){window.location.href="home/addHospitalDashBoard.html";});$(document).on('click','.per',function(){window.location.href="home/permitPassDashboard.html";});$(document).on('click','.ccc',function(){window.location.href="home/cccManagement.html";});$('.texsrl').on('mouseover',function(e){owlalert.trigger('play.owl.autoplay');})
$('.texsrl').on('mouseleave',function(e){owlalert.trigger('stop.owl.autoplay');})</script>
</body>

<!-- Mirrored from covid19jagratha.kerala.nic.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 06:45:15 GMT -->
</html>