<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/base1.css">
<body>
<section id="site-dashboard" class="site-stats">
	<div class="site-stats-count">
		<ul>
			<li class="bg-blue">
				<img src="assets/images/icon-infected.png" alt="Active Status">
				<strong>331146</strong>
				<span>Active Cases</span>
			</li>
			<li class="bg-green">
				<img src="assets/images/icon-inactive.png" alt="Inactive Status">
				<strong>612814</strong>
				<span class="mob-hide">Cured / Discharged </span>
			</li>								
			<li class="bg-red">
				<img src="assets/images/icon-death.png" alt="Death Status">
				<strong>24915</strong>
				<span>Deaths  </span>
			</li>
			<li class="bg-orange">
				<img src="assets/images/icon-active.png" alt="Inactive Status">
				<strong>1</strong>
				<span>Migrated</span>
			</li>
		</ul>
	</div>
</section>
</body>
</html>